<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id ="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.png" alt="logo">
        </a>
        <span class="space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="rock.jpeg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am The <br>Rock</h1>
        <p>Hey in this video i will be showing you guys how to build a website using HTML and CSS</p>
        <a href="#" class="resume-btn">see My Resume</a>
      </div>
    </div>
  </body>
</html>